{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQL": "Server= PC-1162\\SQLEXPRESS; Database=ControlLibros;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    "SQL": "Server=SOPORTE;Database=ControlLibros;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
